@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,400&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

:root{
    /* Colors */
    --heading-color: #000000;
    --text-color: #525252;
    --background-color: #F9F4E8;
    /* Fonts */
    --heading-font: 'Playfair Display', serif;
    --text-font: 'Lato', sans-serif;

    /* Misc */
    --transition: all 0.3s linear;
    --radius: 0.5rem;
}
h1,h2,h3,h4{
    font-family: var(--heading-font);
    color: var(--heading-color)
}

h1{
    font-size: 2.875rem;
}
h4{
    font-size: 1.125rem;
}

p, li, a{
    font-family: var(--text-font);
    color: var(--text-color);
    font-size: 1.125rem;
}   
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
    transition: var(--transition);
}
a:hover{
    color: #4977EA;
}
@media screen and (min-width:768px){
    h1{
        font-size: 3.5rem;
    }
}
/* Global Styles */
.img {
    width: 100%;
    display: block;
    }
.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}
.btn{
    padding: 1.125rem 1.5rem;
    background: #4977EA;
    color: #FFFFFF;
    font-family: var(--text-font); 
    line-height: 27px;
    cursor: pointer;
    border-radius: var(--radius);       
    font-weight: bold;
    border: transparent;
    font-size: 1.125rem;
    transition: var(--transition);
}
.btn:hover{
    background: #92adf2
}
.form-input{
    padding: 1.125rem 1.5rem;
    background: #FFFFFF;
    font-family: var(--text-font);
    color: var(--text-color);
    line-height: 27px;
    outline: transparent;
    border: transparent;
    font-size: 1.125rem;
    line-height: 27px;
}
.form-input::placeholder{
    color: var(--text-color);
}

body{
    
    background: var(--background-color);
}
@media screen and (min-width:1140px) {
    body{
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    }
}
/*
=============== 
Navbar
===============
*/

#nav{
    padding-top: 20px;
    padding-bottom: 32px;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-header{
    display: flex;
    align-items: center;
    gap: 0.75rem;
}
.hiring-announcement{
    font-family: var(--text-font);
    font-weight: bold;
    color: #FFFFFF;
    display: inline-block;
    background: linear-gradient(to right, #EAB550,#EA5075);
    padding: 0.375rem 1rem;
    border-radius: 500px;
}

.nav-links{
    display: none;
    align-items: center;
    gap: 1.5rem;
}
.nav-sign{
    display: none;
    align-items: center;
    gap: 1.5rem;
}
.nav-menu{
    font-size: 1.5rem;
    cursor: pointer;
}
@media screen and (min-width:1140px){
    .nav-menu{
        display: none;
    }
    .nav-sign{
        display: flex;
    }
    .nav-links{
        display: flex;
    }
}
/*
=============== 
Hero
===============
*/
#hero{
    padding-top: 3.25rem;
    padding-bottom: 4rem;
    height: 100%;
}
.hero-container{
    display: grid;
    justify-items: center;
}
.hero-img-container{
    position: relative;
    display: flex;
    justify-content: center;
    width: 273.26px;
    height: 312.32px;
}
.hero-img-container img{
    width: 100%;
    height: 100%;
    position: absolute;
}
.hero-img-1{
    z-index: 4;
}
.hero-img-2{
    z-index: 3;
    transform: rotate(-15deg);
}
.hero-img-3{
    z-index: 2;
    transform: rotate(-30deg);
}
.hero-img-4{
    z-index: 1;
    transform: rotate(-45deg);
}
@media screen and (min-width:768px){
    .hero-img-container{
        width: 386.37px;
        height: 442.31px;
    }
}
.hero-container{
    display: grid;
    gap: 4rem;
}
.hero-info-container{
    display: grid;
    gap: 1rem;
}
.hero-title{
    line-height: 65px;
}
.hero-text{
    line-height: 27px;
}
.hero-form{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}
.unsubscribe-text{
    display: flex;
    align-items: center;
    gap: 1rem;
}
@media screen and (min-width:768px){
    .hero-form{
        grid-template-columns: 20.5rem 9.5rem; 
    }
}
@media screen and (min-width:1140px){
    .hero-container{
        grid-template-columns: 1fr 1fr;
        align-items: center;
        height: 100%;
    }
    .hero-img-container{
        order: 2;
        justify-self: flex-end;
    }
    .hero-info-container{
        gap: 1.2rem;
    }
}

/*
=============== 
Footer
===============
*/
#footer{
    padding-bottom: 1.25rem;
}
.footer-container{
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
}
.social-links{
    display: flex;
    gap: 1.5rem
}
.footer-help{
    display: flex;
    gap: 1rem;
}
@media screen and (min-width:768px){
    .footer-container{
        flex-direction: row;
        justify-content: space-between;
    }
    #footer{
        padding-bottom: 2.5rem;
    }
}

@media screen and (min-width:1140px){
    #footer{
        padding-bottom: 4.375rem;
    }
}
